remote_auth=false
remote_host_auth=127.0.0.1

access_auth=false
access_share_key=abcd1234567890
access_username=user
access_password=123456

api_upload_path=d:/beapp_runtime/upload/
api_tmp_path=d:/beapp_runtime/tmp/
nsoa_cfg_path=/oaMenu.xml

driverclassname=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@128.160.1.64:1521:oadb
username=4D8516D1A3247C2A
password=F31E6B1060A17F2B
